\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lamport(1979)]{scmemorymodel}
L.~Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock \emph{IEEE Transactions on Computers}, 28\penalty0 (9):\penalty0
  690--691, Sept. 1979.

\end{thebibliography}
