/makefile/1.1/Thu Dec 12 08:41:15 2013//
/sigplanconf.cls/1.1/Thu Dec 12 08:41:16 2013//
/technical.tex/1.1/Thu Dec 12 08:41:16 2013//
D/figures////
/speccfg.tex/1.1/Mon Jan  6 18:48:09 2014//
/abstract.tex/1.5/Sat Mar 22 00:39:35 2014//
/confstrs-abbrv.bib/1.2/Mon Mar 24 17:16:07 2014//
/confstrs-long.bib/1.3/Mon Mar 24 17:16:07 2014//
/paper.bib/1.6/Mon Mar 24 17:16:08 2014//
/paper.tex/1.11/Wed Mar 26 01:58:55 2014//
/introduction.tex/1.15/Wed Mar 26 05:19:06 2014//
/related.tex/1.7/Wed Mar 26 05:23:44 2014//
/example.tex/1.17/Wed Mar 26 05:35:00 2014//
/conclusion.tex/1.7/Mon Mar 31 20:18:36 2014//
/evaluation.tex/1.32/Mon Mar 31 20:18:36 2014//
/implementation.tex/1.25/Mon Mar 31 20:18:36 2014//
/specification.tex/1.44/Mon Mar 31 20:18:36 2014//
/reviews.txt/1.1/Thu May  8 18:06:45 2014//
/response.txt/1.3/Fri May  9 19:02:28 2014//
