\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{scmemorymodel}
\bibstyle{abbrvnat}
\bibdata{confstrs-abbrv,paper}
\bibcite{scmemorymodel}{{1}{1979}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{1}{section.2}}
\newlabel{sec:example}{{2}{1}{Motivating Example\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical}{1}{section.3}}
\newlabel{sec:technical}{{3}{1}{Technical\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inference Rule}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}}
\newlabel{sec:evaluation}{{4}{1}{Evaluation\relax }{section.4}{}}
\newlabel{sec:related}{{5}{1}{\label {sec:related}Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}{section.5}}
\newlabel{sec:conclusion}{{6}{1}{Conclusion\label {sec:conclusion}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\newlabel{sigplanconf@finalpage}{{6}{1}{Conclusion\label {sec:conclusion}\relax }{section*.2}{}}
