\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{scmemorymodel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{1}{section.2}}
\newlabel{sec:example}{{2}{1}{Motivating Example\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical}{1}{section.3}}
\newlabel{sec:technical}{{3}{1}{Technical\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inference Rules}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle Patterns for Non-SC Behaviors}}{1}{figure.1}}
\newlabel{fig:fence_implications}{{1}{1}{\label {fig:fence_implications}Cycle Patterns for Non-SC Behaviors\relax }{figure.1}{}}
\bibstyle{abbrvnat}
\bibdata{confstrs-abbrv,paper}
\bibcite{scmemorymodel}{{1}{1979}{{Lamport}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for Searching All Possible Parameters}}{2}{figure.2}}
\newlabel{fig:algorithm}{{2}{2}{\label {fig:algorithm}Algorithm for Searching All Possible Parameters\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sec:evaluation}{{4}{2}{Evaluation\relax }{section.4}{}}
\newlabel{sec:related}{{5}{2}{\label {sec:related}Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion\label {sec:conclusion}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sigplanconf@finalpage}{{6}{2}{Conclusion\label {sec:conclusion}\relax }{section*.2}{}}
